
    __  __                                
   / / / /___ _____  _________  ____      
  / /_/ / __ `/ __ \/ ___/ __ \/ __ \     
 / __  / /_/ / / / (__  ) /_/ / / / /     
/_/ /_/\__,_/_/ /_/____/\____/_/ /_/      
    ____  _________    ____  __  _________
   / __ \/ ____/   |  / __ \/  |/  / ____/
  / /_/ / __/ / /| | / / / / /|_/ / __/   
 / _, _/ /___/ ___ |/ /_/ / /  / / /___   
/_/ |_/_____/_/  |_/_____/_/  /_/_____/   
                                          

#--------

██╗  ██╗ █████╗ ███╗   ██╗███████╗ ██████╗ ███╗   ██╗   
██║  ██║██╔══██╗████╗  ██║██╔════╝██╔═══██╗████╗  ██║   
███████║███████║██╔██╗ ██║███████╗██║   ██║██╔██╗ ██║  
██╔══██║██╔══██║██║╚██╗██║╚════██║██║   ██║██║╚██╗██║  
██║  ██║██║  ██║██║ ╚████║███████║╚██████╔╝██║ ╚████║   
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝    

██████╗ ███████╗ █████╗ ██████╗ ███╗   ███╗███████╗     
██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗ ████║██╔════╝     
██████╔╝█████╗  ███████║██║  ██║██╔████╔██║█████╗       
██╔══██╗██╔══╝  ██╔══██║██║  ██║██║╚██╔╝██║██╔══╝      
██║  ██║███████╗██║  ██║██████╔╝██║ ╚═╝ ██║███████╗      
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚══════╝  