  __    __       __      _____  ___    ________   ______    _____  ___      
 /" |  | "\     /""\    (\"   \|"  \  /"       ) /    " \  (\"   \|"  \     
(:  (__)  :)   /    \   |.\\   \    |(:   \___/ // ____  \ |.\\   \    |    
 \/      \/   /' /\  \  |: \.   \\  | \___  \  /  /    ) :)|: \.   \\  |    
 //  __  \\  //  __'  \ |.  \    \. |  __/  \\(: (____/ // |.  \    \. |    
(:  (  )  :)/   /  \\  \|    \    \ | /" \   :)\        /  |    \    \ |    
 \__|  |__/(___/    \___)\___|\____\)(_______/  \"_____/    \___|\____\)    
                                                                            
  _______    _______       __       ________   ___      ___   _______       
 /"      \  /"     "|     /""\     |"      "\ |"  \    /"  | /"     "|      
|:        |(: ______)    /    \    (.  ___  :) \   \  //   |(: ______)      
|_____/   ) \/    |     /' /\  \   |: \   ) || /\\  \/.    | \/    |        
 //      /  // ___)_   //  __'  \  (| (___\ |||: \.        | // ___)_       
|:  __   \ (:      "| /   /  \\  \ |:       :)|.  \    /:  |(:      "|      
|__|  \___) \_______)(___/    \___)(________/ |___|\__/|___| \_______)      
                                                                            

██╗  ██╗ █████╗ ███╗   ██╗███████╗ ██████╗ ███╗   ██╗    
██║  ██║██╔══██╗████╗  ██║██╔════╝██╔═══██╗████╗  ██║    
███████║███████║██╔██╗ ██║███████╗██║   ██║██╔██╗ ██║    
██╔══██║██╔══██║██║╚██╗██║╚════██║██║   ██║██║╚██╗██║    
██║  ██║██║  ██║██║ ╚████║███████║╚██████╔╝██║ ╚████║    
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝    
                                                         
██████╗ ███████╗ █████╗ ██████╗ ███╗   ███╗███████╗      
██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗ ████║██╔════╝      
██████╔╝█████╗  ███████║██║  ██║██╔████╔██║█████╗        
██╔══██╗██╔══╝  ██╔══██║██║  ██║██║╚██╔╝██║██╔══╝        
██║  ██║███████╗██║  ██║██████╔╝██║ ╚═╝ ██║███████╗      
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚══════╝      





██╗   ██╗ ██████╗ ██╗   ██╗████████╗██╗   ██╗██████╗ ███████╗
╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝██║   ██║██╔══██╗██╔════╝
 ╚████╔╝ ██║   ██║██║   ██║   ██║   ██║   ██║██████╔╝█████╗  
  ╚██╔╝  ██║   ██║██║   ██║   ██║   ██║   ██║██╔══██╗██╔══╝  
   ██║   ╚██████╔╝╚██████╔╝   ██║   ╚██████╔╝██████╔╝███████╗
   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝    ╚═════╝ ╚═════╝ ╚══════╝
                                                             
███████╗ ██████╗██████╗  █████╗ ██████╗ ███████╗██████╗      
██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗     
███████╗██║     ██████╔╝███████║██████╔╝█████╗  ██████╔╝     
╚════██║██║     ██╔══██╗██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗     
███████║╚██████╗██║  ██║██║  ██║██║     ███████╗██║  ██║     
╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝     
                                                                                                                                                       