{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
{\info
{\author Kyle Hanson}}\margl1440\margr1440\vieww25960\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 ('-. .-.   ('-.         .-') _   .-')                .-. .-')                    \
( OO )  /  ( OO ).-.    ( OO ) ) ( OO ).              \\  ( OO )                   \
,--. ,--.  / . --. /,--./ ,--,' (_)---\\_) .-'),-----. ,--. ,--.   ,--.   ,--.     \
|  | |  |  | \\-.  \\ |   \\ |  |\\ /    _ | ( OO'  .-.  '|  .'   /    \\  `.'  /      \
|   .|  |.-'-'  |  ||    \\|  | )\\  :` `. /   |  | |  ||      /,  .-')     /       \
|       | \\| |_.'  ||  .     |/  '..`''.)\\_) |  |\\|  ||     ' _)(OO  \\   /        \
|  .-.  |  |  .-.  ||  |\\    |  .-._)   \\  \\ |  | |  ||  .   \\   |   /  /\\_       \
|  | |  |  |  | |  ||  | \\   |  \\       /   `'  '-'  '|  |\\   \\  `-./  /.__)      \
`--' `--'  `--' `--'`--'  `--'   `-----'      `-----' `--' '--'    `--'           \
                                      .-') _              .-. .-')    ('-.        \
                                     (  OO) )             \\  ( OO ) _(  OO)       \
  ,--.   ,--..-'),-----.  ,--. ,--.  /     '._ ,--. ,--.   ;-----.\\(,------.      \
   \\  `.'  /( OO'  .-.  ' |  | |  |  |'--...__)|  | |  |   | .-.  | |  .---'      \
 .-')     / /   |  | |  | |  | | .-')'--.  .--'|  | | .-') | '-' /_)|  |          \
(OO  \\   /  \\_) |  |\\|  | |  |_|( OO )  |  |   |  |_|( OO )| .-. `.(|  '--.       \
 |   /  /\\_   \\ |  | |  | |  | | `-' /  |  |   |  | | `-' /| |  \\  ||  .--'       \
 `-./  /.__)   `'  '-'  '('  '-'(_.-'   |  |  ('  '-'(_.-' | '--'  /|  `---.      \
   `--'          `-----'   `-----'      `--'    `-----'    `------' `------'      \
  .-')              _  .-')     ('-.      _ (`-.    ('-.  _  .-')                 \
 ( OO ).           ( \\( -O )   ( OO ).-. ( (OO  ) _(  OO)( \\( -O )                \
(_)---\\_)   .-----. ,------.   / . --. /_.`     \\(,------.,------.                \
/    _ |   '  .--./ |   /`. '  | \\-.  \\(__...--'' |  .---'|   /`. '               \
\\  :` `.   |  |('-. |  /  | |.-'-'  |  ||  /  | | |  |    |  /  | |               \
 '..`''.) /_) |OO  )|  |_.' | \\| |_.'  ||  |_.' |(|  '--. |  |_.' |               \
.-._)   \\ ||  |`-'| |  .  '.'  |  .-.  ||  .___.' |  .--' |  .  '.'               \
\\       /(_'  '--'\\ |  |\\  \\   |  | |  ||  |      |  `---.|  |\\  \\                \
 `-----'    `-----' `--' '--'  `--' `--'`--'      `------'`--' '--'             }